<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<HEAD>

<style>

  ul#nav1 {
	position:absolute;
    top:10px;
    left: 5px;
	width:190px;
    list-style-type:none;
    margin:0;
    padding:0;
  }

  ul#nav2 {
    position: absolute;
    top:10px;
	left: 210px;
    list-style-type:none;
    margin:4px;
    padding:0;
  }

  ul#nav2 li, ul#nav1 li {
    width:100px;
	border:solid think black;
	background-color:#333;
	color:#fff;
    text-align:center;
  }

  ul#nav1 li {
    text-align:left;
    width:190px;
    margin:2px 0;
        padding:1px 5px;
  }

  ul#nav2 li {
    display:inline;
    margin:5px 0;
    padding:1px 22px;
  }

  ul#nav2 li.link {
    border-radius: 0.5em;
    border: solid 2px black;
    box-shadow: rgba(0,0,0,0.2) 0.5em 0.5em 0.3em;
    text-align:center;
  }

  li a {
    color: #fff;
  }

  a {
	text-decoration: none;
  }

  div#content {
	position:absolute;
	top:35px;
	left: 210px;
  }


</style>

</HEAD>
<BODY>

<ul id="nav1">
  <li><font size="+1">Menu</font></li>
  <li>&nbsp;<br/>&nbsp;</li>
  <li><a href="xchange.html">Exchange Currencies</a></li>
  <li><a href="buyg.html">Buy Gold</a></li>
  <li><a href="http://www.nyse.com/" target="_blank">Wall Street Official Site</a></td></li>
</ul>

<ul id="nav2">
  <li class="link"><a href="/">Home</a></li>
  <li class="link"><a href="rates.html">Our Rates</a></li>
</ul>

<div id="content">
  <h1>Welcome to Gold and Currencies Trader Inc</h1>
  <p>We are trading, buying and selling currencies and gold pepites, with no commissions.</p>
  <p>Explore our services on the left menu, and get <a href="rates.html">our rates</a> from the top menu.</p>
</div>


</BODY>
</HTML>
